VITE_SUPABASE_URL=https://gomwhbewjdcllejifdyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbXdoYmV3amRjbGxlamlmZHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTUzNjYsImV4cCI6MjA3OTA5MTM2Nn0.fvIW61htbjtfkT5ZP4FGBTw96KSGZbr9qxSJiMDp-qQ
